//.................................................................................................................................................................................



// get mex in O(n) (time & memory)
ll mex(vector < ll > &a)
{
    vector < ll > b = a;
    ll n = (ll)b.size();

    for(ll i = 0; i < n; i++)
        while(b[i] >= 0 && b[i] < n && b[b[i]] != b[i])
            swap(b[i], b[b[i]]);

    for(ll i = 0; i < n; i++)
        if(b[i] != i)
            return i;

    return n;
}



//.................................................................................................................................................................................


